{
     "manifest_version": 2,
     "name": "Bookmarks extension",
     "version": "1.0",
   
     "description": "storage store bookmarks",

     "permissions": [
       "tabs",
       "storage"
     ],

     "commands": {
          "enter_action" : {
               "suggested_key" : {
                    "default" : "Ctrl+Y"
               },
               "description": "Send a 'enter_action' event"
          }
     },

     "browser_action": {
          "browser_style": true,
          "default_title": "Bookmark extension",
          "default_popup": "popup/popup.html",
          "default_icon": "icons/star.png"
    }
}
   
