<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='popup.css'>
    </head>
    <body>
        <header> 
            Bookmark extension
            <h3 id='status'></h3>
        </header>
        <form>
            <div class='popup_form'>
                <label for='title'>Name:
                </label>
                <input type='text' id='title'>
                <label for='description'>Description:
                </label>
                <textarea id='description'></textarea>
            </div>
        </form>
        <div class='popup_buttons'>
            <button id='cancel'>Cancel</button>
            <button id='storage'>Storage</button>
            <button id='add'>Add</button>
        </div>
        <script src='popup.js'></script>
    </body>
</html>
