header {
     font-size: 20px;
     font-family: Palatino;
     color:navy;
     text-align: center;
     margin-top: 5px;
}

body {
     background-color: whitesmoke;
     width: 500px;
     height: 260px;
}

#status {
     font-family: Palatino;
     color:black;
     text-align: center;
     margin: 0px;
}

.popup_form label {
     font-family: Palatino;
     font-size: 20px;
     margin: 7px;
}

#title {
     font-family: Palatino;
     font-size: 18px;
     width: 485px;
     margin: 2px 7px;
     background-color:ghostwhite;
     border-radius: 5px;
     line-height: 1;
     padding: 1px;
     border: 1px solid #bdbdbd;
}

#description {
     font-family: Palatino;
     resize: none;
     padding: 1px;
     width:  485px;
     height: 85px;
     margin: 2px 7px;
     border-radius: 5px;
     border: 1px solid #bdbdbd;
     background-color: ghostwhite;
}

.popup_buttons {
     margin: 7px;
     justify-content: center;
     display: flex;
}

button {
     font-family: Palatino;
     cursor: pointer;
     border-radius: 5px;
     width   : 100%;
     height : 100%;
     text-align: center;
     padding: 1px;
     font-size: 17px;
     background-color:lavender;
}
