body {
  background-color:snow;
}

#table_view {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  justify-content: center;
  display: flex;
}

#downloader {
  justify-content: center;
  display:flex;
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 12px;
}

label {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  border: 1px solid rgb(200,200,200);
}

td, th {
  border: 2px solid rgb(200,200,200);
  text-align: center;
  padding: 5px 15px;
}

th {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:18px;
  text-transform:capitalize;
}

td {
  font-size: 13px;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

select {
     width : 13%;
     font-family: Palatino;
     cursor: pointer;
     border-radius: 8px;
     text-align: center;
     padding: 5px;
     font-size: 100%;
     background-color:lavender;
     outline: none;
}

caption {
  caption-side: top;
  font-size: 25px;
  font-family: Palatino;
}


button {
  font-family: Palatino;
  cursor: pointer;
  border-radius: 5px;
  width   : 100%;
  height : 100%;
  text-align: center;
  padding: 1px;
  font-size: 13px;
  background-color:lavender;
  outline: none;
}

